 &control
    calculation     = 'scf'
    prefix          = 'si'
    restart_mode    = 'from_scratch'
    pseudo_dir      = '~/PP/all'
    outdir          = './temp_supercell/'
    tprnfor         = .true.
    tstress         = .true.
 /
 &system
    ibrav     = 0
    celldm(1) = 10.26328
    nat       = 4
    ntyp      = 1
    ecutwfc   = 70.0
 /
 &electrons
    diagonalization = 'david'
    mixing_beta     = 0.7
    conv_thr        = 1.0d-15
 /
ATOMIC_SPECIES
 Si  28.0855  Si.dojo.sr.ONCVv0.4.lda.standard.upf
CELL_PARAMETERS alat
 -0.49750208 -0.04991671  0.5
 -0.04991671  0.49750208  0.5
 -2.08984174720288 0.7953373319843695 1.0
ATOMIC_POSITIONS crystal
 Si  0.00  0.00  0.000
 Si  0.00  0.25  0.125
 Si  0.00  0.00  0.500
 Si  0.00  0.25  0.625
K_POINTS automatic
 16 16 8 0 0 0

